# easyamp

./: EasyAMP.sln  README.md  SLN.sln
EasyAMP/: ConfigObject.cs  EasyAMP.csproj  FrmHosts.Designer.cs  FrmHosts.cs  FrmPwd.Designer.cs  FrmPwd.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ServerProcess.cs  app.manifest
EasyAMP/Properties/: Resources.Designer.cs
EasyAMP/Utils/: Servers.cs  Settings.cs  SqlDb.cs
